<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Markdown基本语法学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown基本语法学习">
<meta property="og:url" content="http://yoursite.com/2020/02/03/Markdown%E8%AF%AD%E6%B3%95-cnblog/index.html">
<meta property="og:site_name" content="落雪听梅">
<meta property="og:description" content="Markdown基本语法学习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1704444/201907/1704444-20190715211315506-896786724.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1704444/201907/1704444-20190715211309482-1019449930.png">
<meta property="article:published_time" content="2020-02-03T06:03:28.660Z">
<meta property="article:modified_time" content="2020-02-03T07:25:42.623Z">
<meta property="article:author" content="TLiu">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2018.cnblogs.com/blog/1704444/201907/1704444-20190715211315506-896786724.png">

<link rel="canonical" href="http://yoursite.com/2020/02/03/Markdown%E8%AF%AD%E6%B3%95-cnblog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Markdown基本语法学习 | 落雪听梅</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">落雪听梅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/03/Markdown%E8%AF%AD%E6%B3%95-cnblog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="TLiu">
      <meta itemprop="description" content="Know Thyself">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="落雪听梅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Markdown基本语法学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-03 14:03:28 / 修改时间：15:25:42" itemprop="dateCreated datePublished" datetime="2020-02-03T14:03:28+08:00">2020-02-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/03/Markdown%E8%AF%AD%E6%B3%95-cnblog/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/03/Markdown%E8%AF%AD%E6%B3%95-cnblog/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Markdown基本语法学习"><a href="#Markdown基本语法学习" class="headerlink" title="Markdown基本语法学习"></a>Markdown基本语法学习</h1><a id="more"></a>
<p>[TOC]</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>直接键入<code>[TOC]</code>即可生成目录，比如上面的目录</p>
<h2 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h2><p>直接键入3个或3个以上的<code>*</code>或<code>-</code>，<code>****</code>和<code>----</code>，效果如下</p>
<hr>
<hr>
<h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><p>用不同个数的 # 来标记各级标题</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">...</span><br><span class="line">##### 五级标题</span><br><span class="line">###### 六级标题</span><br></pre></td></tr></table></figure>
<p><img src="https://img2018.cnblogs.com/blog/1704444/201907/1704444-20190715211315506-896786724.png" alt="标题示例"></p>
<h2 id="文本"><a href="#文本" class="headerlink" title="文本"></a>文本</h2><ul>
<li><p>斜体</p>
<p>一对单 *或一对单 _ 将内容夹住，<code>*内容*</code> 或<code>_内容_</code></p>
<p><em>我是单星号斜体文本</em>  _我是单下划线斜体文本_</p>
</li>
<li><p>粗体</p>
<p>一对双 * 或一对双 _ 将内容夹住，<code>**内容**</code>或<code>__内容__</code></p>
<p><strong>我是双星号粗体文本</strong>  <strong>我是双下划线粗体文本</strong></p>
</li>
<li><p>粗斜体</p>
<p>一对三 * 或一对三 _ 将内容夹住，<code>***内容***</code>或<code>___内容___</code></p>
<p><strong><em>我是三星号粗斜体文本</em></strong>  <strong>_我是三下划线粗斜体文本_</strong></p>
</li>
<li><p>删除线</p>
<p>一对双 ~ 将内容夹住，<code>~~内容~~</code></p>
<p><del>我是双波浪线被删除文本</del></p>
</li>
<li><p>下划线</p>
<p>使用HTML标签<code>&lt;u&gt;内容&lt;/u&gt;</code></p>
<p><u>我是HTML标签下划线文本</u></p>
</li>
</ul>
<h2 id="有符号和无符号列表-待办事项"><a href="#有符号和无符号列表-待办事项" class="headerlink" title="有符号和无符号列表|待办事项"></a>有符号和无符号列表|待办事项</h2><p>有符号列表就像平时给列表标号那样手写标号，而无符号列表则可以用 * 或 - 或 + 标记：</p>
<p><code>1. 第一项</code></p>
<p><code>2. 第二项</code></p>
<p>​    <code>* 嵌套第一项</code></p>
<p>​    <code>- 嵌套第二项</code></p>
<p><code>3. 第三项</code></p>
<p>​    <code>+ 嵌套第一项</code></p>
<p>注意，每一项的 . 后面带有空格。左右缩进采用快捷键<code>Ctrl [</code>和<code>Ctrl ]</code>，效果如下：</p>
<ol>
<li><p>第一项</p>
</li>
<li><p>第二项</p>
<ul>
<li>嵌套第一项</li>
</ul>
<ul>
<li>嵌套第二项</li>
</ul>
</li>
<li><p>第三项</p>
<ul>
<li>嵌套第一项</li>
</ul>
</li>
</ol>
<hr>
<p><em>博客园好像不支持代办事项</em></p>
<p>待办事项采用<code>* [ ]</code>或<code>- [ ]</code>标记，已完成事项用 [x] 标记：</p>
<p><code>* [ ] 抽烟</code></p>
<p><code>- [x] 喝酒</code></p>
<p><code>* [ ] 烫头</code></p>
<p>注意，在 * 和 - 后面以及 [] 中间、[] 后面都需要有空格，效果如下：</p>
<ul>
<li>[ ] 抽烟</li>
</ul>
<ul>
<li>[x] 喝酒</li>
<li>[ ] 烫头</li>
</ul>
<h2 id="链接-图片-脚注"><a href="#链接-图片-脚注" class="headerlink" title="链接|图片|脚注"></a>链接|图片|脚注</h2><p>生成链接有3种形式：</p>
<ol>
<li><p>直接写URL，并用&lt;&gt;夹住</p>
<p><code>&lt;https://www.cnblogs.com/QuintinLiu/&gt;</code> 效果如下</p>
<p><a href="https://www.cnblogs.com/QuintinLiu/" target="_blank" rel="noopener">https://www.cnblogs.com/QuintinLiu/</a></p>
</li>
<li><p>链接名称加URL的形式</p>
<p><code>[博客](https://www.cnblogs.com/QuintinLiu/)</code> 效果如下</p>
<p><a href="https://www.cnblogs.com/QuintinLiu/" target="_blank" rel="noopener">博客</a></p>
</li>
<li><p>将URL用变量代替，在文档末尾写明URL地址。在文中需要多次引用时，直接引用变量就可以，不必再多写几次地址</p>
<p><code>[博客][0]</code>    <code>[cnblogs][v]</code></p>
<p><code>blablabla...</code></p>
<p><code>[0]: https://www.cnblogs.com/QuintinLiu/</code></p>
<p><code>[v]: https://www.cnblogs.com/QuintinLiu/</code></p>
<p>效果如下</p>
<p><a href="https://www.cnblogs.com/QuintinLiu/" target="_blank" rel="noopener">博客</a>    <a href="https://www.cnblogs.com/QuintinLiu/" target="_blank" rel="noopener">cnblogs</a></p>
<p>blablabla…</p>
</li>
</ol>
<hr>
<p>对于插入图片的语法和链接差不多，只是在最前面加了一个!，这里使用菜鸟网站的一张图片作为示例</p>
<ul>
<li><code>![图片名称](图片路径)，如：![菜鸟](http://static.runoob.com/images/runoob-logo.png)</code></li>
</ul>
<p>图片路径也可以是本地地址，不过只能在本地看，要发表在网上则必须是图片网址。效果如下</p>
<p><img src="https://img2018.cnblogs.com/blog/1704444/201907/1704444-20190715211309482-1019449930.png" alt="菜鸟"></p>
<p>图片来源：<a href="https://www.runoob.com/" target="_blank" rel="noopener">RUNOOB</a></p>
<ul>
<li><p>Markdown好像不可以改变图片大小，不过可以使用HTML标签来改变图片大小，语法如下：</p>
<p><code>&lt;img src=&quot;http://static.runoob.com/images/runoob-logo.png&quot; width=&quot;20%&quot;&gt;</code></p>
<p>一些Markdown编辑器支持改变图片大小，如印象笔记中在基本语法后加上如<code>@w=10h=20</code>可以改变图片大小，语法如下：</p>
<p><code>![Runoob](http://static.runoob.com/images/runoob-logo.png)@w=200h=50</code></p>
</li>
</ul>
<hr>
<p>创建脚注的语法如下：</p>
<p>后面是一个脚注<code>[^markdown]</code></p>
<p><code>blablabla...</code></p>
<p><code>[^markdown]: Markdown是一种轻量化的标记语言</code></p>
<p>效果如下：</p>
<p>后面是一个脚注<sup><a href="#fn_markdown" id="reffn_markdown">markdown</a></sup></p>
<p>blablabla…</p>
<blockquote id="fn_markdown">
<sup>markdown</sup>. Markdown是一种轻量化的标记语言<a href="#reffn_markdown" title="Jump back to footnote [markdown] in the text."> &#8617;</a>
</blockquote>
<h2 id="区块引用-代码块"><a href="#区块引用-代码块" class="headerlink" title="区块引用|代码块"></a>区块引用|代码块</h2><p>区块引用直接用一个 > 来标记即可，可以嵌套引用：</p>
<p><code>&gt; 引用诗句</code></p>
<p><code>&gt;&gt; 梅须逊雪三分白</code></p>
<p><code>&gt;&gt; 雪却输梅一段香</code></p>
<p>效果如下：</p>
<blockquote>
<p>引用诗句</p>
<blockquote>
<p>梅须逊雪三分白</p>
<p>雪却输梅一段香</p>
</blockquote>
</blockquote>
<hr>
<p>代码块可以分为行间代码和多行代码块</p>
<ul>
<li><p>行间代码用两个 ` 将内容夹住，如：`printf()` ，效果如下：</p>
<p><code>printf()</code></p>
</li>
<li><p>多行代码块用一对```将代码夹住，可以指定语言，语法如下：<br>```python<br>def show():</p>
<pre><code>print(&quot;hello, world&quot;)
</code></pre><p>```</p>
<p>效果如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"hello, world"</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><p>表格的语法有点麻烦，如果编辑器有快捷键的话直接用快捷键更方便。但还是了解一下，语法如下：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|<span class="string">  表头  </span>|<span class="string">  表头  </span>|<span class="string">  表头  </span>|</span><br><span class="line">|<span class="string">:------ </span>|<span class="string">------: </span>|<span class="string">:------:</span>|</span><br><span class="line">|<span class="string">  靠左  </span>|<span class="string">  靠右  </span>|<span class="string">  中间  </span>|</span><br><span class="line">|<span class="string">  吸烟  </span>|<span class="string">  喝酒  </span>|<span class="string">  烫头  </span>|</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">表头</th>
<th style="text-align:right">表头</th>
<th style="text-align:center">表头</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">靠左</td>
<td style="text-align:right">靠右</td>
<td style="text-align:center">中间</td>
</tr>
<tr>
<td style="text-align:left">吸烟</td>
<td style="text-align:right">喝酒</td>
<td style="text-align:center">烫头</td>
</tr>
</tbody>
</table>
</div>
<h2 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h2><p>插入公式的语法不难，难的在于公式本身的LaTeX语法，因为公式本来就多种多样，相应的语法也是又多又复杂，这里只记录一些比较常用的语法：</p>
<ul>
<li><p><strong>行内公式</strong>    一对$中间插入公式如：<code>$a^2 + b^2 = c^2$</code>，效果：$a^2 + b^2 = c^2$</p>
</li>
<li><p><strong>独占一行公式 </strong> 一对$$号中间插入公式，语法如下: </p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="formula">$$</span></span><br><span class="line"><span class="formula">J(<span class="tag">\<span class="name">theta</span></span>) = <span class="tag">\<span class="name">frac</span><span class="string">&#123;1&#125;</span><span class="string">&#123;2m&#125;</span></span><span class="tag">\<span class="name">sum</span></span>_&#123;i = 0&#125;^m (y^i - h_<span class="tag">\<span class="name">theta</span></span> (x^i))^2</span></span><br><span class="line"><span class="formula">$$</span></span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
</li>
</ul>
<script type="math/tex; mode=display">
J(\theta) = \frac{1}{2m}\sum_{i = 0} ^m(y^i - h_\theta (x^i))^2</script><p>其它语法见下表：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">含义</th>
<th style="text-align:center">语法</th>
<th style="text-align:center">效果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">分式</td>
<td style="text-align:center"><code>$\frac {a + b} c$</code></td>
<td style="text-align:center">$\frac {a + b} c$</td>
</tr>
<tr>
<td style="text-align:center">拔</td>
<td style="text-align:center"><code>$\bar x$</code></td>
<td style="text-align:center">$\bar x$</td>
</tr>
<tr>
<td style="text-align:center">正负号</td>
<td style="text-align:center"><code>$\pm abc$</code></td>
<td style="text-align:center">$\pm abc$</td>
</tr>
<tr>
<td style="text-align:center">求和符号</td>
<td style="text-align:center"><code>$\sum_{i=1}^n$</code></td>
<td style="text-align:center">$\sum_{i=1}^n$</td>
</tr>
<tr>
<td style="text-align:center">无穷</td>
<td style="text-align:center"><code>$\infty$</code></td>
<td style="text-align:center">$\infty$</td>
</tr>
<tr>
<td style="text-align:center">根号</td>
<td style="text-align:center"><code>$\sqrt[2]{x}$</code></td>
<td style="text-align:center">$\sqrt[2]{x}$</td>
</tr>
<tr>
<td style="text-align:center">小于等于</td>
<td style="text-align:center"><code>$\le a$</code></td>
<td style="text-align:center">$\le a$</td>
</tr>
<tr>
<td style="text-align:center">大于等于</td>
<td style="text-align:center"><code>$\ge b$</code></td>
<td style="text-align:center">$\ge b$</td>
</tr>
<tr>
<td style="text-align:center">乘号</td>
<td style="text-align:center"><code>$a \times b$</code></td>
<td style="text-align:center">$a \times b$</td>
</tr>
<tr>
<td style="text-align:center">约等于</td>
<td style="text-align:center"><code>$\approx 0$</code></td>
<td style="text-align:center">$\approx 0$</td>
</tr>
<tr>
<td style="text-align:center">导数符号</td>
<td style="text-align:center"><code>$a\prime$</code></td>
<td style="text-align:center">$a\prime$</td>
</tr>
<tr>
<td style="text-align:center">远小于</td>
<td style="text-align:center"><code>$\ll$</code></td>
<td style="text-align:center">$\ll$</td>
</tr>
<tr>
<td style="text-align:center">远大于</td>
<td style="text-align:center"><code>$\gg$</code></td>
<td style="text-align:center">$\gg$</td>
</tr>
<tr>
<td style="text-align:center">上标</td>
<td style="text-align:center"><code>$a ^ 2$</code></td>
<td style="text-align:center">$a ^ 2$</td>
</tr>
<tr>
<td style="text-align:center">下标</td>
<td style="text-align:center"><code>$b_1$</code></td>
<td style="text-align:center">$b_1$</td>
</tr>
<tr>
<td style="text-align:center">好看的小括号</td>
<td style="text-align:center"><code>$\left(\frac a b\right)$</code></td>
<td style="text-align:center">$\left(\frac a b\right)$</td>
</tr>
<tr>
<td style="text-align:center">好看的大括号</td>
<td style="text-align:center"><code>$\left\{\frac a b\right\}$</code></td>
<td style="text-align:center">$\left\{\frac a b\right\}$</td>
</tr>
</tbody>
</table>
</div>
<p>还有更多的东西，可以看看<a href="https://blog.csdn.net/anxiaoxi45/article/details/39449445" target="_blank" rel="noopener">https://blog.csdn.net/anxiaoxi45/article/details/39449445</a>这个博客，很详细</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://list.yinxiang.com/markdown/eef42447-db3f-48ee-827b-1bb34c03eb83.php" target="_blank" rel="noopener">https://list.yinxiang.com/markdown/eef42447-db3f-48ee-827b-1bb34c03eb83.php</a></p>
<p><a href="https://www.runoob.com/markdown/md-tutorial.html" target="_blank" rel="noopener">https://www.runoob.com/markdown/md-tutorial.html</a></p>
<p><a href="https://blog.csdn.net/anxiaoxi45/article/details/39449445" target="_blank" rel="noopener">https://blog.csdn.net/anxiaoxi45/article/details/39449445</a></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>终于整理完了，写这样的一篇博文真不容易，好费劲啊。其实Markdown语法在写这篇博文之前就已经学过了一些，当时是兴趣所致就在网上找教程学了学，感觉挺容易上手的，当时就记录了一些笔记准备后面发博，但是直到今天才将内容和排版重新整理了一遍。公式这块内容挺多，但常用的应该不多，随着后面用到了再更新吧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Markdown/" rel="tag"># Markdown</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/03/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/03/%E6%90%AD%E5%BB%BA%E4%BA%86%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="next" title="搭建了个人博客">
      搭建了个人博客 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Markdown基本语法学习"><span class="nav-number">1.</span> <span class="nav-text">Markdown基本语法学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分割线"><span class="nav-number">1.2.</span> <span class="nav-text">分割线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标题"><span class="nav-number">1.3.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本"><span class="nav-number">1.4.</span> <span class="nav-text">文本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有符号和无符号列表-待办事项"><span class="nav-number">1.5.</span> <span class="nav-text">有符号和无符号列表|待办事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接-图片-脚注"><span class="nav-number">1.6.</span> <span class="nav-text">链接|图片|脚注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区块引用-代码块"><span class="nav-number">1.7.</span> <span class="nav-text">区块引用|代码块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表格"><span class="nav-number">1.8.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公式"><span class="nav-number">1.9.</span> <span class="nav-text">公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.10.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">1.11.</span> <span class="nav-text">最后</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TLiu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">TLiu</p>
  <div class="site-description" itemprop="description">Know Thyself</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/QuintinLiu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;QuintinLiu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:carrot_lt@163.com" title="E-Mail → mailto:carrot_lt@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TLiu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('true', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'gnkkvoTatkxqOKQX05Lfv0Mg-gzGzoHsz',
      appKey: 'bbVfSU7xUAg0d4f0jxzTHEnR',
      placeholder: "无需注册即可评论，支持Markdown(可手动预览)",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
